;################ LOCAL SERVER DETAILS #####################
federation_name = glorep.unige.it
local_address = 127.0.0.1
local_username = root
local_password = root
local_database_name = dbunipg2
local_database_port = 3306




;################# SHARED SERVER DETAILS ###################
shared_address = 127.0.0.1
shared_username = root
shared_password = root
shared_database_name = glorep_shared
shared_database_port = 3306





;################# CLIENT LISTENER DETAILS #################
listener_port = 5001
server_reader_mtu = 2048




;################# GENERIC DETAILS #########################
;sleep time of the routine (in seconds)
sleep_time = 5
