;############### LOCAL SERVER DETAILS ###################
federation_name = unipg
local_address = 127.0.0.1
local_username = root
local_password = root
local_database_name = lom_local

;############### SHARED SERVER DETAILS ###################

shared_address = 127.0.0.1
shared_username = root
shared_password = root
shared_database_name = lom_shared
port = 50000

;################# GENERIC DETAILS ################################

;sleep time of the routine (in seconds)
sleep_time = 5
